# 6) *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods = (1, {
    'название': '',
    'цена': '',
    'количество': '',
    'ед': '',
})


print(goods)
for keys in goods[1]:
    new = input('Заполните данный словарь значениями\n')
    if new.isdigit():
        new = int(new)
    elif new.isdecimal():
        new = float(new)
    goods[1][keys] = new


goods_1 = (2, {
    'название': '',
    'цена': '',
    'количество': '',
    'ед': '',
})


print(goods_1)
for keys in goods_1[1]:
    new = input('Заполните следующий похожий словарь \n')
    if new.isdigit():
        new = int(new)
    elif new.isdecimal():
        new = float(new)
    goods_1[1][keys] = new


goods_2 = (3, {
    'название': '',
    'цена': '',
    'количество': '',
    'ед': '',
})


print(goods_2)
for keys in goods_2[1]:
    new = input('Заполните и еще один похожий словарь \n')
    if new.isdigit():
        new = int(new)
    elif new.isdecimal():
        new = float(new)
    goods_2[1][keys] = new


print(f'{goods}\n{goods_1}\n{goods_2}\n')

analytics = {}

analytics.update(goods[1])

for keys in analytics:
    analytics[keys] = []

for keys in goods[1]:
    result = goods[1].get(keys)
    analytics[keys].append(result)

for keys in goods_1[1]:
    result = goods_1[1].get(keys)
    analytics[keys].append(result)

for keys in goods_2[1]:
    result = goods_2[1].get(keys)
    analytics[keys].append(result)

print(analytics)
