# 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

while True:
    month = input('Введите месяц в виде целого числа\n')
    if month.isdigit():
        month = int(month)
        break
    else:
        print('Введите число!')

seasons = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима',
    # 'зима': [12, 1, 2],
    # 'весна': [3, 4, 5],
    # 'лето': [6, 7, 8],
    # 'осень': [9, 10, 11],
}


print(seasons.get(month))