# 5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(my_list)

while True:
    number = input('Введите новый элемент рейтинга\n')
    if number.isdigit():
        number = int(number)
        break
    else:
        print('Введите число')

for itm in my_list:
    if itm == number:
        idx = my_list.index(itm)
        my_list.insert(idx, number)
        break
    elif itm < number:
        my_list.insert(0, number)
        break
    elif itm != number:
        my_list.append(number)
        break

my_list.sort(reverse=True)
print(my_list)

