# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle

try:
    input_number = input('Введите целое число, после чего начнется генерация\n')
    if input_number.isdigit():
        input_number = int(input_number)
    for el in count(input_number):
        if el > 15:
            break
        else:
            print(el)
except TypeError:
    print('введите число')


list_of_number = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
i = 0
for el in cycle(list_of_number):
    if i > 15:
        break
    print(el)
    i += 1
