# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.
def new_str():
    while True:
        try:
            user_int = input('Введите строку чисел разделенных пробелом\n')
            result = user_int.split(' ')
            new_list = []
            for itm in result:
                new_list.append(int(itm))

            total = sum(new_list)
            print(total)

        except ValueError:
            print('Введите числа разделенные одним пробелом!')



new_str()
